<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Cosmos Quiz</title>
	<link rel="shortcut icon" href="cosmos.jpg">

</head>
<body>
	<div class="container">
		<header>
			<div>Cosmic Power <span class="score">0</span>/<span class="total"></span></div>
			<div>Question <span class="quesNum">1</span>/<span class="total"></span></div>
		</header>		
		<section>
			<div class="question">
				<p>How many licks does it take to get to the center of a tootsie pop?</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
			<div class="answer">
				<h1>Correct</h1>
				<span>Your Answer: <span class="yourAns">3</span></span>
				<span>Correct Answer: <span class="correctAns">3</span></span>
				<p>In actuality, this is a trick question because none of the answers are correct</p>
				<div>
					<span class="next">Next</span>
				</div>
			</div>
			<div class="playAgain">
				<h1>how'd you do?</h1>
				<p>You scored <span class="score"></span> out of <span class="total"></span></p>
				<span class="playAgainButton">Play Again?</span>
				
			</div>			
		</section>
	</div>
</body>

<script src="jquery.min.js"></script>
<script src="app.js"></script>
</html>